VITE_DEV_SKIP_CLEAN_UP_CACHE=1

VITE_DEV_USE_CUSTOM_EXTENSIONS_DIRECTORY=1
VITE_DEV_EXTENSIONS_DIRECTORY="/mnt/d/Codes/HyperionBox-Extensions"
VITE_DEV_SKIP_INITIATE_EXTENSION=0

VITE_DEV_USE_LOCAL_APP_MANIFEST=1
VITE_DEV_LOCAL_APP_MANIFEST_PATH="/home/goodday/Code/HyperionBox/app.manifest.json"
VITE_DEV_SKIP_APP_VERIFICATION=0

VITE_DEV_USE_LOCAL_BIN_MANIFEST=1
VITE_DEV_LOCAL_BIN_MANIFEST_PATH="/home/goodday/Code/HyperionBox/bin.manifest.json"
VITE_DEV_SKIP_BIN_VERIFICATION=0

VITE_DEV_USE_LOCAL_SOURCE_MANIFEST=0
VITE_DEV_LOCAL_SOURCE_MANIFEST_PATH="/mnt/d/Codes/HyperionBox-Extensions\sources.manifest.json"


