.container{
    flex: 1;
    display: flex;
    background: var(--background-color);
    align-items: flex-start;
    overflow: hidden;
    box-sizing: border-box;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100vh + 100vw)*0.9/2;
    justify-content: space-between;
    
}

.tag_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    background: var(--background-color-layer-1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    min-width: 0;
}
.tag_box {
    flex-direction: row;
    margin:auto;
}

.tag_container > * { 
    flex: none; 
}

.body{
    width: 100%;
    height: 100%;
    padding: 12px;
    box-sizing: border-box;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.body_box_1{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    column-gap:12px;
    row-gap: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100vw + 100vh)*0.15/2), 1fr));
}

.cover_box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: var(--background-color);
    border-radius: 8px;
}

.cover{
    width: calc((100vw + 100vh)*0.15/2);
    height: calc((100vw + 100vh)*0.225/2);
    background: green;
    box-sizing: border-box;
    border-radius: 8px;
    background: var(--background-color);
}

.action_button_container{
    position: absolute;
    flex:1;
    bottom: 0;
    right: 0;
    padding: 12px;
}